version: "3.6"

services:
  tk_integration:
    container_name: "tk_integration"
    restart: always
    build:
      context: .
      dockerfile: ./Dockerfile
    environment:
      - SERVER_PORT=8093
      - TK_UPLOAD_DIR=cv
      - TK_UPLOAD_URL=https://staging.textkernel.nl/sourcebox/extract.do
      - TK_UPLOAD_ACCOUNT=sourcebox_test
      - TK_UPLOAD_USERNAME=borisr
      - TK_UPLOAD_PASSWORD=D*b8gbF%
    ports:
      - 8092:8092
      - 8093:8093